{
  "name": "modali",
  "version": "1.2.0",
  "description": "A delightful modal dialog component for React, built from the ground up to support React Hooks.",
  "main": "dist/index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Upmostly/modali"
  },
  "bugs": {
    "url": "https://github.com/Upmostly/modali/issues"
  },
  "author": {
    "name": "James King (Upmostly.com)",
    "email": "hello@upmostly.com"
  },
  "keywords": [
    "react-component",
    "react",
    "modal",
    "dialog"
  ],
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-syntax-highlighter": "^10.2.1",
    "shortid": "^2.2.14"
  }
}
